D:\учеба\прога\hw4.2\hw4.2\bin\Debug\hw4.2.exe.config
D:\учеба\прога\hw4.2\hw4.2\bin\Debug\hw4.2.exe
D:\учеба\прога\hw4.2\hw4.2\bin\Debug\hw4.2.pdb
D:\учеба\прога\hw4.2\hw4.2\obj\Debug\hw4.2.csprojAssemblyReference.cache
D:\учеба\прога\hw4.2\hw4.2\obj\Debug\hw4._2.Form1.resources
D:\учеба\прога\hw4.2\hw4.2\obj\Debug\hw4._2.Properties.Resources.resources
D:\учеба\прога\hw4.2\hw4.2\obj\Debug\hw4.2.csproj.GenerateResource.cache
D:\учеба\прога\hw4.2\hw4.2\obj\Debug\hw4.2.csproj.CoreCompileInputs.cache
D:\учеба\прога\hw4.2\hw4.2\obj\Debug\hw4.2.exe
D:\учеба\прога\hw4.2\hw4.2\obj\Debug\hw4.2.pdb
